// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\acq.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\acq.ico"
IDR_acqTYPE             ICON                    "res\\acqDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 125, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "关于 acq"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "acq 1.0 版",IDC_STATIC,40,10,65,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,65,8
END

IDD_ACQ_FORM DIALOG  0, 0, 187, 93
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "用户名:",IDC_STATIC,37,24,29,8
    EDITTEXT        IDC_EDIT2,71,22,68,14,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,45,44,17,8
    EDITTEXT        IDC_EDIT6,71,42,67,13,ES_AUTOHSCROLL
    PUSHBUTTON      "登陆",IDC_BUTTON1,57,63,50,14
END

IDD_ACQ_DATA DIALOG  0, 0, 277, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "采集数据",2,64,102,50,14
    PUSHBUTTON      "停止采集",IDC_BUTTON1,138,102,50,14
END

IDD_ACQ_CONFIG DIALOG  0, 0, 267, 154
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST1,7,7,85,140,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIG_FORM DIALOG  0, 0, 299, 163
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST1,4,8,56,112,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改",IDC_BTN_CHANGE_CONFIG,36,124,50,14
    PUSHBUTTON      "新增",IDC_BTN_NEWCONFIG,99,124,50,14
    LTEXT           "串口",IDC_STATIC,74,20,15,8
    COMBOBOX        IDC_COMBO2,91,17,40,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,68,34,22,8
    COMBOBOX        IDC_COMBO3,91,31,40,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验位",IDC_STATIC,68,48,22,8
    COMBOBOX        IDC_COMBO4,91,45,40,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,68,62,22,8
    COMBOBOX        IDC_COMBO5,91,59,40,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,68,76,22,8
    COMBOBOX        IDC_COMBO6,91,73,40,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地址",IDC_STATIC,74,90,15,8
    LTEXT           "寄存器",IDC_STATIC,68,104,22,8
    LTEXT           "指标名",IDC_STATIC,152,22,22,8
    LTEXT           "描述",IDC_STATIC,157,36,15,8
    LTEXT           "数据类型",IDC_STATIC,145,63,28,8
    EDITTEXT        IDC_EDIT4,175,19,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,175,33,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,91,101,40,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,91,87,40,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "设备配置",IDC_STATIC,62,5,75,115
    COMBOBOX        IDC_COMBO8,175,61,40,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BUTTON1,160,124,50,14
    LTEXT           "字节数",IDC_STATIC,150,50,22,8
    EDITTEXT        IDC_EDIT8,175,47,40,13,ES_AUTOHSCROLL
    GROUPBOX        "数据库变量",IDC_STATIC,140,5,81,114
END

IDD_ACQ_LOGIN DIALOG  0, 0, 187, 93
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "用户名:",IDC_STATIC,37,24,29,8
    EDITTEXT        IDC_EDIT2,71,22,68,14,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,45,44,17,8
    EDITTEXT        IDC_EDIT6,71,42,67,13,ES_AUTOHSCROLL
    PUSHBUTTON      "登陆",IDC_BUTTON1,57,63,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "acq.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "acq.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_ACQ_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 31
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_ACQ_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_ACQ_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_CONFIG_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 276
        TOPMARGIN, 6
        BOTTOMMARGIN, 156
    END

    IDD_ACQ_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 31
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "用户(&U)"
    BEGIN
        MENUITEM "登陆(&L)\tCtrl+L",              ID_LOGIN
        MENUITEM "注销(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "修改密码(&C)\tCtrl+C",            ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "数据(&E)"
    BEGIN
        MENUITEM "采集数据(&C)\tCtrl+C",            ID_EDIT_UNDO
        MENUITEM "分析数据(&A)\tCtrl+A",            ID_EDIT_CUT
        MENUITEM "评估报告(&E)\tCtrl+E",            ID_EDIT_COPY
    END
    POPUP "系统(&S)"
    BEGIN
        MENUITEM "管理监控指标",                      ID_32772
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 monitor(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "acq\n\nacq\n\n\nacq.Document\nacq.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "acq"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\acq.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

